     pipeline {
                    agent any
                    stages {
                        stage('Clone') {
                            steps {
                                git credentialsId: 'Github', url: 'https://github.com/Ijaz0059/welcometoskillrary.git'
                            }
                         }
							stage('Build') {
                            steps {
                                sh "mvn clean install"   
                            }
                         }
							stage('Deploy') {
                            steps {
                                deploy adapters: [tomcat9(credentialsId: 'admin', path: '', url: 'http://52.66.200.14:8080/')], contextPath: null, war: '*/.war'   
                            }
                         }
                      }
                   }
              '''.stripIndent())
       sandbox()
          }
      }
  }